<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="indexCSS.css">
<meta charset="utf-8">
<title>Moda & Ticaret</title>
</head>

<body bgcolor="#FF6600">
<div id="ana"style="background-color:red;">

<div id="banner"></div>


<div id="menu">
<ul>
<li><a href="index.html">Anasayfa</a></li>
<li><a href="moda.html">Moda</a></li>
<li><a href="elektronik.html">Elektronik</a></li>
<li><a href="spor.html">Spor</a></li>
<li><a href="iletisim.html">İletişim</a></li>
</ul>
</div>

<div id="icerik">
<div id="kategori">
<ol>
<li><a href="moda-t-shirt.html">T-SHİRT</a></li>
<li><a href="moda-pantolon.html">PANTOLON</a></li>
<li><a href="moda-ayakkabi.html">AYAKKABI</a></li>
</ol>
</div>
<div id="urunler">Moda</div>
    <div id="moda1">
    Erkek Ayakkabı <br> 749,99TL
    </div>
    
    <div id="moda2">
    Ceket <br> 320,00TL
    </div>
    
    <div id="moda3">
    Siyah Kürklü Ceket <br> 129,99TL
    </div>
    
    <div id="moda4">
    Deri Ceket <br> 249,99TL
    </div>

</div>


</div>
</body>
</html>
